@media (max-width: 810px) {
  .row {
    .display(flex, column, nowrap, normal, flex-start, center);
  }

  .converter {
    &.content {
      .display(flex, column, nowrap, normal, flex-start, flex-start);
      .mp(0 0 30px 0, 0 12px);
      .size(93%);
      order: 2;
    }

    &.sidebar {
      .display(flex, column, nowrap, normal, flex-start, flex-start);
      .mp(0 0 30px 0, 0 10px 0 10px);
      .size(90%);
      order: 1;
    }

    &-head {
      font-size: @fz-select;
    }
  }

  .curr-list {
    width: 100%;
  }

  ul {
    .mp(0 10px, 0);
    list-style: none;

    li {
      font-size: @fz-body;
    }
  }

  table {
    tr {
      th,
      td {
        .mp("", 0 0 0 6px);
      }
    }
  }
}
